<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> 
</head>
<style>
    .grid-box{
        display:grid;
        grid-template-columns: 420px 420px 420px 420px;
        background-color: rgb(255, 255, 255);
        height:33%;
        padding:1px;
         }
    .column1{
        background-color:black;
        text-align: center;
        padding:10px;
        border:5px solid rgb(255, 255, 255);
        color:white;
        font-size:50px;
        font-family:'Times New Roman', Times, serif;

    }
    .column2{
        background-color:rgb(78, 78, 78);
        text-align: justify;
        font-size: 18px;
        padding:10px;
        border:5px solid rgb(255, 254, 254);
        color:white;
        font-family:'Times New Roman', Times, serif;
    }
    .column3{
        background-color:rgb(207, 205, 205);
        text-align:justify;
        padding:10px;
        border:5px solid rgb(255, 255, 255);
        color:rgb(0, 0, 0);
        font-family:'Times New Roman', Times, serif;
        font-size: 18px;
    }
    .column4{
        background-color: rgb(0, 0, 0);
        text-align:justify;
        border:5px solid rgb(255, 255, 255);
        color:white;
    }
    .grid-box1{
        display:grid;
        grid-template-columns: 560px 560px 560px;
        background-color:white;
        height:33%;
         }
         .column5{
        background-color:rgb(207, 205, 205);
        text-align:justify;
        padding:10px;
        border:5px solid rgb(255, 254, 254);
        color:rgb(8, 8, 8);
        font-family:'Times New Roman', Times, serif;
        font-size: 18px;
         }
         .column6{
        background-color: rgb(0, 0, 0);
        text-align: center;
        
        border:5px solid rgb(255, 255, 255);
        color:white;
         }
         .column7{
        background-color:rgb(51, 51, 51);
        text-align:justify;
        padding:10px;
        border:5px solid rgb(255, 255, 255);
        color:white;
        font-family:'Times New Roman', Times, serif;
        font-size: 18px;
         }
         .grid-box2{
        display:grid;
        grid-template-columns: 840px 840px ;
        background-color:white;
        padding:1px;
        height:34%;
         }
         .column8{
        background-color:black;
        text-align:justify;
        padding:10px;
        border:5px solid rgb(255, 255, 255);
        color:white;
        font-family:'Times New Roman', Times, serif;
        font-size: 18px;
         }
         .column9{
        background-color:rgb(119, 119, 119);
        text-align:justify;
        padding:10px;
        border:5px solid rgb(255, 255, 255);
        color:rgb(0, 0, 0);
        font-family:'Times New Roman', Times, serif;
        font-size: 18px;
         }
        
         .wrapper{
            display:grid;
            grid-gap:10px;
            grid-template-columns:300;
            background-color:rgb(119, 119, 119);
            border:3px solid white;
            height:25px;
            text-align: center;
            padding:12px;

         }
</style>
<body style="padding:6px">
    <div>
    <div class="grid-box">
        <div class="column1">Calcium<br>20Ca</div>
        <div class="column2"><span style="font-size:24px;font-weight:900px;color:rgb(255, 255, 255)">About Calcium</span><br>Calcium is the most abundant metal and the fifth-most abundant element in the human body.Calcium ions outside cells are important for maintaining the potential difference across excitable cell membranes, protein synthesis, and bone formation.The most common calcium compound on Earth is calcium carbonate</div>
        <div class="column3"><span style="font-size:24px;font-weight:900px;color:black">Physical Properties</span><br>Calcium metal melts at 842 °C and boils at 1494 °C Calcium is harder than lead but can be cut with a knife with effort.  Its density of 1.55 g/cm3 is the lowest in its group.</div>
        <div class="column4"><img src="ca.jpg"  width="410px" height="100%"></div>
        
    </div>
    <div class="grid-box1">
        <div class="column5"><span style="font-size:24px;font-weight:900px;color:black">Chemical Property</span><br>The chemistry of calcium is that of a typical heavy alkaline earth metal. For example, calcium spontaneously reacts with water. It also reacts with the oxygen and nitrogen in the air to form a mixture of calcium oxide and calcium nitride.It quickly forms a hydration coating in moist air. Due to the large size of the calcium ion (Ca2+), high coordination numbers are common.</div>
        <div class="column6"><img src="cal.jpg" width="560" height="50%"></div>
        <div class="column7"><span style="font-size:24px;font-weight:900px;color:rgb(255, 255, 255)">Food source</span><br>Foods rich in calcium include dairy products, such as yogurt and cheese, sardines, salmon, soy products, kale, and fortified breakfast cereals<img src="calc.jpg" style="width:70%;height:30%"></div>
    </div>
    <div class="grid-box2">
        <div class="column8"><span style="font-size:24px;font-weight:900px;color:rgb(255, 255, 255)">Nutrition</span><br>Calcium is a common constituent of multivitamin dietary supplements,but the composition of calcium complexes in supplements may affect its bioavailability which varies by solubility of the salt involved: calcium citrate, malate, and lactate are highly bioavailable, while the oxalate is less. Other calcium preparations include calcium carbonate, calcium citrate malate, and calcium gluconate.The intestine absorbs about one-third of calcium eaten as the free ion, and plasma calcium level is then regulated by the kidneys.</p></div>
        <div class="column9"><span style="font-size:24px;font-weight:900px;color:black">Bone Diseases</span><br>
            As calcium is required for bone development, many bone diseases can be traced to the organic matrix or the hydroxyapatite in molecular structure or organization of bone. Osteoporosis is a reduction in mineral content of bone per unit volume, and can be treated by supplementation of calcium, vitamin D, and bisphosphonates. Inadequate amounts of calcium, vitamin D, or phosphates can lead to softening of bones, called osteomalacia.
            
            </div>
       
    </div>
</div>
</body>